Base_URL = /api/v1
CHAT_APP_EMAIL = mousheraa.gomaa@gmail.com
CHAT_APP_PASSWORD =jzhxajtfyxxfsbug
MONGO_URI = mongodb://127.0.0.1:27017/chat
SALTROUNDS = 10
VERIFYEMAILEXPIRESIN = 5m
VERIFYEMAILSECRET = e3ca53cacf56776f755e70072923382c61d0182258a25f8f52c4b12a5d1c9761